# flutterback

./: Dockerfile  README.md  pom.xml
src/main/java/sn/odc/flutter/: FlutterApplication.java
src/main/java/sn/odc/flutter/Datas/Entity/: BaseEntity.java  Client.java  Compte.java  Transaction.java  Transfertprogramme.java  TypeProgramme.java  statusProgramme.java
src/main/java/sn/odc/flutter/Datas/Repository/Interfaces/: BaseInterface.java  ClientRepository.java  CompteRepository.java  TransactionRepository.java  TransfertprogrammeRepository.java
src/main/java/sn/odc/flutter/Datas/listeners/: CodeGeneratorListener.java  SoftDeleteListener.java
src/main/java/sn/odc/flutter/Datas/listeners/impl/: CodeGeneratable.java  SoftDeletable.java
src/main/java/sn/odc/flutter/Exceptions/: ControllerException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/sn/odc/flutter/Services/Impl/: AuthenticationService.java  BaseServiceImpl.java  ClientServiceImpl.java  CompteServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  JwtService.java  QRCodeServiceImpl.java  TransactionServiceImpl.java  TransfertprogrammeServiceImpl.java
src/main/java/sn/odc/flutter/Services/Interfaces/: BaseService.java  ClientService.java  CompteService.java  EmailService.java  QRCodeService.java  TransactionService.java  TransfertprogrammeService.java
src/main/java/sn/odc/flutter/Web/Controller/Impl/: AuthenticationController.java  BaseControllerImpl.java  ClientController.java  CompteController.java  TransactionController.java  TransfertprogImpl.java
src/main/java/sn/odc/flutter/Web/Controller/Interfaces/: BaseController.java  ClientControllerInterface.java  CompteControllerInterface.java  TransactionControllerInterface.java  TransfertprogrammeControllerInterface.java
src/main/java/sn/odc/flutter/Web/Dtos/request/: CompteDTO.java  CreateClientDTO.java  CreateTransactionDTO.java  CreateTransfertprogrammeDTO.java  LoginUserDto.java
src/main/java/sn/odc/flutter/Web/Dtos/response/: DataResponse.java  GenericResponse.java  LoginResponse.java
src/main/java/sn/odc/flutter/Web/config/: ApplicationConfiguration.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfiguration.java  TransfertScheduler.java
src/main/java/sn/odc/flutter/Web/filters/: ResponseFormattingFilter.java  ResponseWrapper.java
src/main/resources/: application.properties  application.yml
src/test/java/sn/odc/flutter/: FlutterApplicationTests.java
