spring.application.name=flutter
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syoumar505@gmail.com
spring.mail.password=ppiaibfskaduueic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.tls.enable=true
